##############################################
[loggers]
keys=root,dbot

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=fmt
##############################################
[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_dbot]
level=DEBUG
handlers=
qualname=dbot
##############################################
[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('logs/dbot.log','a',10240000,5)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)
##############################################
[formatter_fmt]
format=%(asctime)s %(levelname)-8s %(message)s (%(filename)s[%(lineno)d] )
datefmt=[%Y-%m-%d %H:%M:%S]
##############################################
